{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_STREAM_CHAT_API_KEY",
    "STREAM_CHAT_API_SECRET"
  ],
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^type-check"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
